{
  "expo": {
    "scheme": "rubaapp",
    "name": "mobile-apps-team-22",
    "slug": "mobile-apps-team-22",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/RubaLoadingPage.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/img/RubaLoadingPage.png",
      "resizeMode": "contain",
      "backgroundColor": "#E1503F"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/RubaLoadingPage.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
    },
    "plugins": ["expo-router"]
  }
}
