{
  "expo": {
    "scheme": "rubaapp",
    "name": "mobile-apps-team-22",
    "slug": "mobile-apps-team-22",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/RubaLoadingPage.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/img/RubaLoadingPage.png",
      "resizeMode": "contain",
      "backgroundColor": "#E1503F"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/RubaLoadingPage.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.mobileappsteam22"
    },
    "web": {},
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3ef75fa6-a0f5-4faf-84d1-a920049e9d4a"
      }
    },
    "owner": "sucll"
  }
}
